<?php namespace {{controller.namespace}};

use Illuminate\Http\Request;
use Pensato\Api\Support\ApiController;
use {{repositoryInterface.fullName}};

class {{controller.name}} extends ApiController
{
    /**
     * Constructor.
     *
     * @param {{repositoryInterface.name}} $repositoryInterface
     * @param Request $request
     */
    public function __construct(Request $request, {{repositoryInterface.name}} $repositoryInterface)
    {
        parent::__construct($request, $repositoryInterface);

        $this->middleware('cors');
    }
}
