<?php namespace {{controller.namespace}};

use Illuminate\Http\Request;
use Pensato\Api\Support\ApiController;
use {{repositoryInterface.fullName}};

class {{controller.name}} extends ApiController
{
    /**
     * Constructor.
     *
     * @param {{repositoryInterface.name}} $repositoryInterface
     * @param Request $request
     */
    public function __construct(Request $request, {{repositoryInterface.name}} $repositoryInterface)
    {
        parent::__construct($request, $repositoryInterface, []);

        $this->middleware('cors');
    }

    /**
     * GET /api/v1/{resource}
     */
    public function index()
    {
        return parent::indexWithMetaReponse($this->metaInfo);
    }

    /**
     * POST /api/v1/{resource}
     */
    public function store()
    {
        return parent::storeWithMetaReponse($this->metaInfo);
    }

    /**
     * GET /api/v1/{resource}/{id}
     */
    public function show($id)
    {
        return parent::showWithMetaReponse($id, $this->metaInfo);
    }

    /**
     * GET /api/v1/{resource}/count
     */
    public function count()
    {
        return parent::count();
    }

    /**
     * PUT /api/v1/{resource}/{id}
     */
    public function update($id)
    {
        return parent::updateWithMetaReponse($id, $this->metaInfo);
    }

    /**
     * DELETE /api/v1/{resource}/{id}
     */
    public function destroy($id)
    {
        return parent::destroy($id);
    }
}
