<?php namespace {{controller.namespace}};

use Illuminate\Http\Request;
use Pensato\Api\Support\BaseController;
use {{repositoryInterface.fullName}};
use {{transformer.fullName}};

class {{controller.name}} extends BaseController
{
    /**
     * Constructor.
     *
     * @param {{repositoryInterface.name}} $repositoryInterface
     * @param Request $request
     */
    public function __construct(Request $request, {{repositoryInterface.name}} $repositoryInterface)
    {
        parent::__construct($request, $repositoryInterface);

        $this->middleware('cors');
    }

    /**
     * Transformer for the current model.
     *
     * @return \League\Fractal\TransformerAbstract
     */
    protected function transformer()
    {
        return new {{transformer.name}};
    }
}
