<?php namespace {{repository.namespace}};

use Pensato\Api\Support\BaseRepository;
use {{model.fullName}};
use {{transformer.fullName}};

class {{repository.name}} extends BaseRepository implements {{repositoryInterface.name}}
{
    /**
     * Constructor to bind model to repository.
     *
     * @return \Illuminate\Database\Eloquent\Model
     */
    public function __construct({{model.name}} $model)
    {
        parent::__construct($model);
    }

    /**
     * Transformer for the current model.
     *
     * @return \Pensato\Api\Support\BaseTransformer
     */
     protected function transformer()
     {
         return new {{transformer.name}};
     }
}