<?php namespace {{transformer.namespace}};

use {{model.fullName}};

class {{transformer.name}} extends BaseTransformer
{
    /**
     * Turn this item object into a generic array.
     *
     * @param $item
     * @return array
     */
    public function transform({{model.name}} $item)
    {
        return [
            'id' => (int)$item->id,
            'created_at' => (string)$item->created_at,
            'updated_at' => (string)$item->updated_at,
        ];
    }

     /**
      * Maps data from request to Model object.
      *
      * @param array $data
      * @param {{model.name}} $model
      *
      * @return {{model.name}}
      */
     public function mapper($data, $model)
     {
         foreach ($data as $key => $value) {
              switch ($key) {
                 // Example of mapping name to firstName
                 case "name":
                     $model->setFirstName($value);
                     break;
              }
         }

         return $model;
     }
}
